# leads-assignment

./: .gitignore  README.md  pom.xml
rest/: requests.http
src/main/java/se/novamedia/service/leads/: DefaultDataSourceFactory.java  LeadsApplication.java  LeadsConfiguration.java
src/main/java/se/novamedia/service/leads/api/: LeadCreationRequest.java
src/main/java/se/novamedia/service/leads/core/: LeadsObject.java  LeadsProcessor.java
src/main/java/se/novamedia/service/leads/jdbi/: LeadsDao.java  LeadsObjectRowMapper.java
src/main/java/se/novamedia/service/leads/resource/: LeadResource.java
src/main/resources/: migrations.xml
src/main/resources/doc/: index.md
src/main/resources/migrations/: 00001_baseline.xml
src/main/resources/se/novamedia/microservice/config/: default.yml
src/main/resources/se/novamedia/microservice/config/environment/: local.yml
src/test/java/se/novamedia/service/: MigrateAndRunBootstrap.java
src/test/java/se/novamedia/service/leads/: LeadsApplicationIT.java
src/test/java/se/novamedia/service/leads/jdbi/: LeadsDaoIT.java
src/test/java/se/novamedia/service/leads/resource/: LeadResourceTest.java
src/test/resources/: leads-stub-test.yml
